<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        .Navbar {
  background-color: #46ACC2;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: white;
}

.Navbar__Link {
  padding-right: 8px;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
    display: flex;
  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}
    </style>
</head>
<body>
    <div class="Navbar">
        <div class="Navbar__Link Navbar__Link-brand">
           Website title
         </div>
        
       <nav class="Navbar__Items">
         <div class="Navbar__Link">
           Longer Link
         </div>
         <div class="Navbar__Link">
           Longer Link
         </div>
         <div class="Navbar__Link">
           Link
         </div>
       </nav>
       <nav class="Navbar__Items Navbar__Items--right">
         <div class="Navbar__Link">
           Link
         </div>
         <div class="Navbar__Link">
           Link
         </div>
       </nav>
     </div>


<div>
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
      </div>
</div>

     <script>
         function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);





  function classToggle() {

const sidebars = document.querySelector('.account_lists')

sidebars.forEach(nav => nav.classList.toggle('account_lists_show'))
}
document.querySelector('.Navbar__Link-toggle')
.addEventListener('click', classToggle)



     </script>

</body>
</html>