<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .navbars {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbars a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdowns {
          float: left;
          overflow: hidden;
        }
        
        .dropdowns .dropbtns {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font: inherit;
          margin: 0;
        
        }
        
        .navbars a:hover, .dropdowns:hover .dropbtns {
          background-color: red;
        }
        
        .dropdown-contents {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          left: 0;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
              transition: 5s;
        
        }
        
        .dropdown-contents .headers {
          background: red;
          padding: 16px;
          color: white;
        }
        
        .dropdowns:hover .dropdown-contents {
          display: block;
        }
        
        /* Create three equal columns that floats next to each other */
        .columns {
          float: left;
          width: 33.33%;
          padding: 10px;
          background-color: #ccc;
          height: 250px;
        }
        
        .columns a {
          float: none;
          color: black;
          padding: 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .columns a:hover {
          background-color: #ddd;
              transition: 5s;
        
        }
        
        /* Clear floats after the columns */
        .rows:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columns {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
  </head>
  <body>

    <div class="navbars">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdowns">
          <button class="dropbtns">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-contents">
            <div class="headers">
              <h2>Mega Menu</h2>
            </div>   
            <div class="rows">
              <div class="columns "> 
                <h3>Category 1</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="columns">
                <h3>Category 2</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
              <div class="columns">
                <h3>Category 3</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div> 
      </div>
      


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>