<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        nav{

}

ul, li{
  margin: 0;
  padding: 0;
}
.dropdown-contents{
  position:absolute;
  z-index:1;
  
}
.dropdown-contents .rows{
  list-style:none;
  background: blue;
  width:100px;
  padding: 0 5px;
  border: 1px solid black;
  height: 30px;

  line-height: 30px;
  
  transition: all .5s ease-in-out;
  
}

.dropdown-contents .rows{
  
  transform-origin: top;
  transform: perspective(350px) rotateX(-90deg);
}


.dropdowns:hover .rows{
  transform-origin: top;
  transform: perspective(350px) rotateX(0deg);
  margin-top:0;
}


.dropdown-contents .rows{
  margin-top:0;
}

.dropdowns{
  position:relative;
  height: 40px;
  width:112px;
  background: green;
  color: white;
  font-size: 13px;
  font-family: Helvetica;
  font-weight:bold;
  text-align: center;
  line-height: 40px;
  list-style:none;
  z-index:2;
  
}
    </style>
</head>
  <body>


    <nav>
        <li class="hov dropdowns">Hover Me!
          <ul class="main dropdown-contents">
           <li class="rows">
            <h6>Item1</h6>
            <h6>Item1</h6>
            <h6>Item1</h6>
            <h6>Item1</h6>
            <!-- <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li> -->
           </li>
          </ul>
        </li>
      </nav>










      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>